<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            :root {
                  --main-color: #6400e4;
                  --box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.34);
                  --hover-shadow: 0px 4px 4px 0px rgba(3, 3, 3, 0.561);
                  --nav-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.100);
                  --light-black: #141c3a;
            }

            body {
                  font-family: "nunito", sans-serif;

            }

            nav {
                  height: 10vh;
                  width: 100%;
                  margin: auto;
                  box-shadow: var(--nav-shadow);
                  display: flex;
                  align-items: center;
            }

            .nav-container {
                  width: 90%;
                  margin: auto;
                  display: flex;
                  align-items: center;
            }

            .logo {
                  width: 10%;
            }

            .links {
                  display: flex;
                  margin: 0 2rem;
            }

            links .link {
                  list-style: none;
                  margin: 0 1.2rem;
                  color: var(--light-black);
            }

            .container {
                  width: 28%;
                  margin: 100px auto;
                  /* border: 2px solid cyan; */
                  padding: 45px;
                  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2)
            }


            form {
                  display: flex;
                  flex-direction: column;
                  margin: 30px 0;
            }

            form label {
                  margin: 6px 0;
            }

            form input[type="text"],
            input[type="password"] {
                  margin: 7px 0;
                  height: 55px;
                  border: 0.5px solid #b8b8b85d;
                  border-radius: 3px;
                  padding: 0 15px;
                  font-size: 20px;
                  font-family: "Nunito", sans-serif;
            }

            form a {
                  margin: 10px 0;
                  text-decoration: none;
                  color: var(--main-color);
                  font-weight: bold;
            }

            form input[type="submit"] {
                  height: 50px;
                  background: var(--main-color);
                  font-size: 20px;
                  font-family: "Nunito", sans-serif;
                  border: none;
                  border-radius: 2px;
                  color: white;
                  box-shadow: var(--box-shadow);
                  cursor: pointer;
                  transition: 0.1s ease;
            }

            form input[type="submit"]:hover {
                  box-shadow: var(--hover-shadow);
                  transform: translateY(-3px);
            }

            .footer h3 {
                  font-size: 16px;
                  opacity: 0.9;

            }

            .footer .images {
                  display: flex;
                  height: 10vh;
                  align-items: center;
                  justify-content: space-around;
                  margin-top: 15px;
            }

            .footer .images i{
                  width: 15%;
                  border: 1px solid #e7e7e7;
                  padding: 15px;
                  border-radius: 3px;
                  transition: 0.3s ease;
            }

            .footer .images i:hover {
                  box-shadow: var(--box-shadow);
                  cursor: pointer;

            }

            .footer a {
                  float: right;
                  color: var(--main-color);
                  margin: 10px 0;
            }

            .header {
                  text-align: center;
            }

            .yadhu {
                  border: solid 2px cyan;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="header">
                  <h1>login to codecademy</h1>

            </div>
            <form action="">
                  <label for="">email or user name</label>
                  <input type="text" name="" id="">
                  <label for="">password</label>
                  <input type="password" name="" id="">
                  <a href="#">i forgot my password</a>
                  <input type="submit" value="login">

            </form>
            <div class="footer">
                  <h3>login with another account</h3>
                  <div class="images">
                        <i class="fa-brands fa-linkedin" style="color: #011ffe; font-size: 25px;"></i>
                        <i class="fa-brands fa-google" style="color: #ff4000;"></i>
                        <a href="#">not a number yet? <strong>sign uo free</strong></a>

                  </div>
            </div>
      </div>
</body>

</html>